<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>mrvasil's portfolio</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'><link rel="stylesheet" href="./style.css">
  <link href="https://fonts.cdnfonts.com/css/sf-ui-display" rel="stylesheet">
                

</head>
<body>
<!-- partial:index.partial.html -->
<section>
      <div class="content">
        <div class="info">
          <h1 style="margin-left: 70px; font-size: 350%; font-family: 'SF UI Display', sans-serif; color: white"><span class="rotating-gradient">Hello! I'm </span>mrvasil  </h1>
          <p>
            
            <!-- <span class="movie-night">movie night</span>  -->
            
          </p>
          <a href="https://mrvasil.t.me" target="_blank" class="btn rotating-gradient" >Telegram</a>
          <a href="https://github.com/mrvasil" target="_blank" class="btn rotating-gradient">Github</a>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="/me.png"/>
              <div class="overlay">
                <span>lol</span>
                <h2>mrvasil</h2>
              </div>
              
            </div>
            <div class="swiper-slide">
              <img src="/me2.png"/>
              <div class="overlay">
                <span>wow</span>
                <h2>mrvasil</h2>
              </div>
              
            </div>
          </div>
        </div>
      </div>

      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script><script  src="./script.js"></script>

</body>
</html>
